
# RenderGlobal
public net.minecraft.client.renderer.RenderGlobal field_175012_t # skyVBO
public net.minecraft.client.renderer.RenderGlobal field_72771_w # glSkyList
public net.minecraft.client.renderer.RenderGlobal field_175013_s # starVBO
public net.minecraft.client.renderer.RenderGlobal field_72772_v # starGLCallList
public net.minecraft.client.renderer.RenderGlobal field_175011_u # sky2VBO
public net.minecraft.client.renderer.RenderGlobal field_72781_x # glSkyList2
public net.minecraft.client.renderer.RenderGlobal field_72770_i # renderEngine
public net.minecraft.client.renderer.RenderGlobal field_175014_r # vertexBufferFormat
